{
  "name": "crosscore-prospect-desk",
  "private": true,
  "type": "module",
  "description": "CrossCore Prospect Desk — static desk plus Vercel Functions for the shared database and chat notifications"
}
